# ordersmanagement

./: .gitignore  LICENSE  README.md  package-lock.json  pom.xml
docker-compose/: .env  common.yml  kafka_cluster.yml
orders-domain/: pom.xml
orders-domain/src/main/java/com/learn/streams/orders/domain/: Address.java  Order.java  OrderLineItem.java  OrderType.java  Store.java  StoreOrderCount.java  TotalRevenue.java  TotalRevenueWithAddress.java
orders-domain/src/main/java/com/learn/streams/orders/dto/: HostInfoDTO.java
orders-streams-app/: README.md  pom.xml
orders-streams-app/Dockerfiles/: Dockerfile
orders-streams-app/src/main/java/com/learn/streams/orders/management/: OrdersManagementApplication.java
orders-streams-app/src/main/java/com/learn/streams/orders/management/client/: OrderServiceClient.java
orders-streams-app/src/main/java/com/learn/streams/orders/management/config/: OrdersStreamsConfiguration.java  WebClientConfiguration.java
orders-streams-app/src/main/java/com/learn/streams/orders/management/controller/: MetaDataController.java  OrderController.java
orders-streams-app/src/main/java/com/learn/streams/orders/management/dto/: AllOrdersPerStoreDTO.java  OrdersPerStoreDTO.java  OrdersRevenueDTO.java  WindowedOrdersPerStoreDTO.java  WindowedRevenuePerStoreDTO.java
orders-streams-app/src/main/java/com/learn/streams/orders/management/exception/api/: ApiErrorResponse.java  OrdersStreamsException.java
orders-streams-app/src/main/java/com/learn/streams/orders/management/exception/handler/: GlobalErrorHandler.java  StreamsDeserializationExceptionHandler.java  StreamsProcessorCustomErrorHandler.java  StreamsSerializationExceptionHandler.java
orders-streams-app/src/main/java/com/learn/streams/orders/management/producer/: OrderMockDataProducer.java  ProducerUtil.java
orders-streams-app/src/main/java/com/learn/streams/orders/management/service/: MetaDataService.java  OrderService.java  OrderStoreService.java  OrderWindowService.java
orders-streams-app/src/main/java/com/learn/streams/orders/management/topology/: OrdersTopology.java
orders-streams-app/src/main/java/com/learn/streams/orders/management/util/: OrderTimestampExtractor.java  OrderTypeMapper.java
orders-streams-app/src/main/resources/: application.yml  logback.xml
